BYSEC_RVS/BYSEC_RVS/MainWindow.xaml

<Window x:Class="BYSEC_RVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:BYSEC_RVS"
        mc:Ignorable="d"
        Title="BYSEC RVS" Height="603" Width="918.5" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Grid Background="#FF635D5D" Margin="0,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Coordinates" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="416,0,0,0"><Run Text="Coordinati"/><InlineUIContainer>
        		
        	</InlineUIContainer><Run Text="ons"/><InlineUIContainer/><InlineUIContainer/></TextBlock>
        <GroupBox x:Name="groupBox" Header="" Height="111" VerticalAlignment="Top" Margin="0,106,-10,-9" Background="#FF322F2F" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1" RenderTransformOrigin="0.505,-0.519" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="Alarms" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FF12D836" Background="#FF00C11A" Foreground="White" FontSize="24" FontFamily="Times New Roman" Grid.Row="1" Height="35"/>
        <Button x:Name="button_Copy1" Content="Radars" HorizontalAlignment="Left" Margin="369,165,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FF12D836" Foreground="White" FontSize="24" FontFamily="Times New Roman" Background="#FF00C11A" Grid.Row="1" Height="35"/>
        <Button x:Name="button_Copy11" Content="Cameras" HorizontalAlignment="Left" Margin="198,165,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FF12D836" Background="#FF00C11A" Foreground="White" FontSize="24" FontFamily="Times New Roman" Click="button_Copy11_Click" Grid.Row="1" Height="35"/>
        <Button x:Name="button_Copy111" Content="Accounts" HorizontalAlignment="Left" Margin="540,165,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FF12D836" Background="#FF00C11A" Foreground="White" FontSize="24" FontFamily="Times New Roman" Grid.Row="1" Height="35" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy1111213213" Content="Settings" HorizontalAlignment="Left" Margin="136.5,165,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FF12D836" Background="#FF00C11A" Foreground="White" FontSize="24" FontFamily="Times New Roman" Grid.Row="1" Height="35" Grid.Column="1"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="31" Margin="134,120,0,0" VerticalAlignment="Top" Width="638" Background="#FF363232" IsHitTestVisible="True" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="Setting radar" FontSize="16" FontFamily="Times New Roman" Background="#FF363232" Foreground="White" Width="124" Click="Button_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <Button Background="#FF363232" Content="Draw alarm zone" Foreground="White" FontSize="16" FontFamily="Times New Roman" Width="124">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <Button Background="#FF363232" Content="Move" Foreground="White" FontSize="16" FontFamily="Times New Roman" Width="124">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <Button Background="#FF363232" Content="Delete" Foreground="White" FontSize="16" FontFamily="Times New Roman" Width="124" Click="Button_Click_1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="ID_element_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" ToolTip="ID marker"/>
        </Menu>
        <m:Map  x:Name="MapWithEvents" Mode="AerialWithLabels" Center="48.559344, 18.176518" ZoomLevel="16" CredentialsProvider="XzEapCjWlxdAXYF48wjM~x6l_TGHlsRqXXuVaFDIP1A~Aphqlrg4rLj8t-m-t2vqsGmvB8M_seikqw-uOZwBt8Na9OIm89QtwGL4EdxzUGpU" MouseDoubleClick="MapWithPushpins_MouseDoubleClick" Grid.RowSpan="2" Margin="416,0,0,102" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
